<html>
  <head>
    <title>AR.js Basic Projected Camera Example</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="getRoute.js"></script>
    <script src="./js/userPosition.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  </head>
  <body style="margin: 0; overflow: hidden">
    <div id="map"></div>
    <div id="info" class="centered info"></div>

    <a-scene
      id="scene"
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;"
    >
      <a-camera gps-projected-camera rotation-reader></a-camera>
    </a-scene>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZGlnNCIsImEiOiJja2l1am10YnYweXowMnZtbWZ1N3ZxeDNnIn0.Kr6FMcg8vgZlCBK4xzUwXQ'

      if (!mapboxgl.supported()) {
        alert('Your browser does not support Mapbox GL')
      } else {
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/streets-v11',
          center: [lng, lat],
          zoom: 14,
          interactive: true
        })

        addUserInitialPosition()
        addRoute()
        addARPoints()
      }
    </script>
  </body>
</html>
